# RPG-Tools

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/eu/elieser/exalted/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/elieser/exalted/: MainActivity.java
app/src/main/java/eu/elieser/exalted/adapters/: CharmAdapter.java  DividerItemDecoration.java  GenesysTalentAdapter.java  MartialArtsCharmAdapter.java  Spell5eAdapter.java
app/src/main/java/eu/elieser/exalted/data/: Aspect.java  BundleKeys.java  Charm.java  Charms.java  DataStore.java  JsonLoader.java  Keyword.java  Keywords.java  MartialArtsCharm.java  MartialArtsCharms.java  Spell.java  Spells.java
app/src/main/java/eu/elieser/exalted/genesys/: CustomTypefaceSpan.java
app/src/main/res/drawable/: ic_arrow_back_48dp.xml  ic_brawl.xml  ic_charms.xml  ic_martial_arts.xml  ic_spells.xml
app/src/main/res/layout/: activity_main.xml  scene_5e_spell.xml  scene_5e_spell_list.xml  scene_charm.xml  scene_charm_list.xml  scene_exalted_home.xml  scene_genesys_talent.xml  scene_genesys_talent_list.xml  scene_martial_arts_charm_list.xml  scene_spell.xml  scene_spell_list.xml  spinner_dropdown_item.xml  spinner_item.xml  widget_charm_list_entry.xml  widget_genesys_talent_list_entry.xml  widget_icon_button.xml  widget_spell_list_entry.xml  widget_spell_list_level_entry.xml
app/src/main/res/values/: attrs_icon_button.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/eu/elieser/exalted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
