<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="12dp"
              android:paddingEnd="6dp"
              android:paddingStart="6dp"
              android:paddingTop="12dp">

    <TextView
        android:id="@+id/style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Righteous Devil Style"
        tools:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_headline_gray"
            tools:text="Archery 5"/>

        <TextView
            android:id="@+id/essence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/sub_headline_gray"
            tools:text="Essence 2"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="72dp"
            android:textColor="@color/sub_headline_gray"
            tools:text="5m, 1wp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/sub_headline_gray"
            tools:text="Supplemental"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:textColor="@color/sub_headline_gray"
            tools:text="One Scene"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/headline_blue"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="Unshakeable Bloodhound Technique"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="Through the use of this Charm, the Solar becomes able to survive in even the most hostile conditions without special preparation. Throu the use of this Charm, the Solar becomes able to survive in even the most hostile conditions without special"/>

</LinearLayout>